[options]
; ----------------Database settings----------------
; admin_passwd = Mysupersecrectpassword1.
db_host = localhost
db_port = 5433
db_name = odoo_prac
db_user = odoo_erp
db_password = odoo
; -----------------Logs settings-------------------
log_level = debug
; log_db = True
; -----------------Service settings----------------
interface = localhost
port = 8070
addons_path=addons


